{
  "name": "nmss-cli",
  "version": "0.0.1",
  "description": "",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "buildTheme" : "buildtheme.js"
  }
  "repository": {
    "type": "git",
    "url": "https://github.com/nmss-framework/nmss-cli.git"
  },
  "author": "Roberto Lucha <rlucha@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmss-framework/nmss-cli/issues"
  },
  "homepage": "https://github.com/nmss-framework/nmss-cli"
}
